{
  "name": "simplesharepointformcontroller",
  "version": "1.0.0",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git01.codeplex.com/simplesharepointformcontroller"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-copy": "*"
  },
  "description": ""
}
